{
  "name": "cron-with-bullmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/router": "^13.0.0",
    "bullmq": "^5.12.10",
    "ioredis": "^5.4.1",
    "koa": "^2.15.3",
    "node-cron": "^3.0.3"
  }
}
